{
  "name": "blogbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:memory-v2": "node --test test/memory/*.test.js",
    "migrate:memory-v2": "node scripts/migrate-memory-v2.js",
    "start": "node --use-env-proxy app.js",
    "dev": "nodemon --exec \"node --use-env-proxy\" app.js",
    "regenerate-gists": "node --use-env-proxy regenerateGists.js",
    "regenerate-chat-rag": "node --use-env-proxy regenerateChatRag.js",
    "migrate-chat-rag-embedding-meta": "node migrateChatRagEmbeddingMeta.js",
    "regenerate-article-thumbnails": "node --use-env-proxy regenerateArticleThumbnails.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "sharp": "^0.34.5",
    "string-strip-html": "^13.4.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "_moduleAliases": {
    "@routes": "routes",
    "@controllers": "controllers",
    "@middleware": "middleware",
    "@models": "models"
  }
}
